html{
  scroll-behavior: smooth;
}
.home-container {
  height: 100vh;
  width: 80%;
  margin-left: 10%;
}

.home-container-header{
  width: 80vw;
  padding: 0;
}

.home-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 15%;
  background-color: white;
  font-family: source sans pro,Helvetica,Arial,sans-serif;
  
}




.home-info h1 {
  margin: 0;
  font-size: 2em;
  color: #E60F4B;
  font-weight: bold;
}


.home-info p {
  margin: 0;
  font-size: 1.2em;
  color: black;
}

.hacer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.img_1{
  grid-column: 1 / 2;
  grid-row: 1;
}

.img_1 img{
  width:auto;
}

.img_msc1{
  grid-row: 1;
  grid-column: 2/3;
  width: 10%;
}


.img_msc2{
  grid-row: 1;
  grid-column: 3/4;
  width: 10%;
}

.img_msc3{
  grid-row: 2;
  grid-column: 2/3;
  width: 10%;
}

.img_msc4{
  grid-row: 2;
  grid-column: 3/4;
  width: 10%;
}